<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebApp.DataAccess\WebApp.DataAccess.csproj" />
    <ProjectReference Include="..\WebApp.Shared\WebApp.Shared.csproj" />
  </ItemGroup>
  
</Project>
