# RapidWeb

./: .dockerignore  .dockerignore.txt  .gitignore  DISCLAIMER.md  LICENSE  README.md  Stocks.sln  WebApp.sln  compose.yaml  nuget.config  sonar.ps1
.github/workflows/: dotnet.yml
Stocks.DataAccess/: Class1.cs  DatabaseConnection.cs  Stocks.DataAccess.csproj
Stocks.DataAccess/Authentication/: AuthenticationRepository.cs
Stocks.DataAccess/HealthCheck/: ConnectionChecker.cs
Stocks.DataAccess/Migration/: TableNames.cs
Stocks.DataAccess/Migration/Migrations/: 001_AddUsersTable.cs
Stocks.Web/: Dockerfile  Program.cs  Stocks.Web.csproj  appsettings.Development.json  appsettings.Production.json
Stocks.Web/Authentication/: PasswordEncrypter.cs
Stocks.Web/Models/: RegisterModel.cs
Stocks.Web/Pages/: Error.cshtml.cs  HealthCheck.cshtml  HealthCheck.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Stocks.Web/Pages/Admin/: HealthCheck.cshtml  HealthCheck.cshtml.cs
Stocks.Web/Pages/Authentication/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
Stocks.Web/Pages/Shared/: _Layout.cshtml
Stocks.Web/Properties/: launchSettings.json
WebApp.Api/: AuthorizationCheckController.cs  Dockerfile  Program.cs  WebApp.Api.csproj  WebApp.Api.http  appsettings.json
WebApp.Api.IntegrationTests/: AuthenticationTests.cs  InMemoryApiRunner.cs  WebApp.Api.IntegrationTests.csproj
WebApp.Api.UnitTests/: WebApp.Api.UnitTests.csproj
WebApp.Api.UnitTests/HealthCheck/: HealthCheckControllerTests.cs
WebApp.Api/Authentication/: AuthController.cs
WebApp.Api/HealthCheck/: HealthCheckController.cs
WebApp.Api/Properties/: launchSettings.json
WebApp.DataAccess/: DatabaseConnection.cs
WebApp.DataAccess/Authentication/: ApplicationUser.cs  AuthenticationRepository.cs  IAuthenticationRepository.cs  IUserRepository.cs  UserRepository.cs
WebApp.DataAccess/HealthCheck/: ConnectionChecker.cs  IConnectionChecker.cs
WebApp.DataAccess/Migration/: TableNames.cs
WebApp.DataAccess/Migration/Migrations/: 001_AddUsersTable.cs
WebApp.Shared/Authentication/: PasswordEncrypter.cs
WebApp.Web/: Dockerfile  Program.cs  WebApp.Web.csproj  appsettings.Development.json  appsettings.json
WebApp.Web.UnitTests/: WebApp.Web.UnitTests.csproj
WebApp.Web.UnitTests/Authentication/: PasswordEncrypterTests.cs
WebApp.Web.UnitTests/Extensions/: TestFixtureExtensions.cs
WebApp.Web.UnitTests/PageExtensions/: PageModelExtensions.cs
WebApp.Web.UnitTests/Pages/: ErrorModelTests.cs  ErrorTests.cs  HealthCheckTests.cs  IndexModelTests.cs  LoginModelTests.cs  PrivacyModelTests.cs  RegisterModelTests.cs
WebApp.Web.UnitTests/Pages/Admin/: HealthCheckModelTests.cs
WebApp.Web.UnitTests/Stubs/: AuthenticationRepositoryStub.cs  UserRepositoryStub.cs
WebApp.Web/Authentication/: CustomAuthenticationStateProvide.cs  PasswordEncrypter.cs
WebApp.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
WebApp.Web/Pages/Admin/: HealthCheck.cshtml  HealthCheck.cshtml.cs
WebApp.Web/Pages/Authentication/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
WebApp.Web/Pages/Shared/: BasePageModel.cs  _Layout.cshtml
WebApp.Web/Properties/: launchSettings.json
WebApp.Web/wwwroot/css/: site.css
scripts/: build_docker_image.py  deploy.py  export_docker_image.py
