<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.24" />
    <PackageReference Include="FluentMigrator" Version="5.0.0" />
    <PackageReference Include="MySqlConnector" Version="2.3.1" />
    <PackageReference Include="FluentMigrator.Runner" Version="5.0.0" />
    <PackageReference Include="FluentMigrator.Runner.MySql" Version="5.0.0" />
  </ItemGroup>

</Project>
